apiVersion: v1
kind: Secret
metadata:
  name: avp-drs-secret
type: Opaque
stringData:
  ClientID: <path:essential-services/data/daps#clientId>
  ClientSecret: <path:essential-services/data/daps#clientSecret>
